server.port=9090
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
logging.level.com.alibaba.druid=info
logging.level.com.qing=info
logging.level.root=info
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=qing1988

#多数据源配置
# 写库
spring.datasource.write.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.write.username=root
spring.datasource.write.password=qing1988
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
# 连接池配置
# 省略

# 读库
spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.read.username=root
spring.datasource.read.password=qing1988
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver